spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cu6d30sgkvhkknul:hiyl7f0y6vizxbzh@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fbnxq7100287d1m2
spring.datasource.username=cu6d30sgkvhkknul
spring.datasource.password=hiyl7f0y6vizxbzh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true